<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5Q6WV8C5R2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5Q6WV8C5R2');
    </script>
    
    <title>Atlas Sonography</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Atlas Sonography provides high-quality diagnostic ultrasound imaging with expert care and precision.">
    <meta name="keywords" content="ultrasound, sonography, diagnostic imaging, mobile ultrasound, Atlas Sonography">
    <meta property="og:title" content="Atlas Sonography">
    <meta property="og:description" content="Professional diagnostic ultrasound imaging focused on accuracy, clarity, and patient care.">
    <meta property="og:url" content="https://atlas-sonography.com/">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="AtlasSonography.css">
</head>

<body>
    <div id="wrapper">

        <header>
            <div class="logo-left" alt="Atlas Sonography Logo"></div>

            <div>
                <h1><a href="index.html">
                    <span>ATLAS</span>
                    <span>SONOGRAPHY</span>
                </a></h1>
            </div>

            <div class="logo-right" alt="Atlas Sonography Logo"></div>
        </header>

        <nav>
            <ul>
                <li><a href ="index.html">Home</a></li>
                <li><a href ="Gnatt_Chart.html">Gnatt Chart</a></li>
                <li><a href ="HOQ.html">House of Quality</a></li>
                <li><a href ="Technical_Models.html">Technical Models</a></li>
                <li><a href ="References.html">References</a></li>
            </ul>
        </nav>

        <main>
            <section class="intro">
                <h2>Celestia: An Ultrasound AI Analysis Tool</h2>
                <p>Atlas Sonography is committed to delivering accurate, reliable AI analysis on ultrasound images for use in extreme environment.</p>
            </section>

            <section id="content-grid">
                <div class="content-box">
                    <h3>Meet The Team</h3>
                    <img src="Team_Photo.jpg" alt="Atlas Sonography Team">
                    <p>Our team of experienced Biomedical Engineers are dedicated to providing top-notch AI analysis for ultrasound imaging.</p>
                </div>

                <div class="content-box">
                    <h3>About Celestia</h3>
                    <img src="Celestia.png" alt="Device Image">
                    <ul>
                        <li>Android-Based AI Analysis App</li>
                        <li>Organ Identification & Anomoly Detection</li>
                        <li>95% Confidence Level</li>
                    </ul>
                </div>

                <div class="content-box">
                    <h3>Project Summary</h3>
                    <video controls class="promo-video">
                        <source src="Promo.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>

            </section>
        </main>
    </div>

    <footer>
        <nav>
            <ul>
                <li><a href ="index.html">Home</a></li>
                <li><a href ="Gnatt_Chart.html">Gnatt Chart</a></li>
                <li><a href ="HOQ.html">House of Quality</a></li>
                <li><a href ="Technical_Models.html">Technical Models</a></li>
                <li><a href ="References.html">References</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>
